# Connexion a db-aules
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/${DB}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
resources.directory=../../../../img/
upload.file.directory=img/
spring.servlet.multipart.max-file-size=10MB
# La solicitud de carga máxima es de 10M (por defecto 10M)
spring.servlet.multipart.max-request-size=10MB